[web]
dir=./www
ip_port=:9090
https_only=false
# 10MB
post_limit=10485760

[log]
# DEBUG, INFO, WARN, ERROR, FATAL, NONE
level=DEBUG
file=taskboard.log
count=5
# 10MB
size=10485760
console=true

[database]
driver_name=mysql
data_source_name=tb:tb@/taskboard?parseTime=true
statement_cache=1000
idle_connections=2

[smtp]
#host=smtp.gmail.com
#port=587
#user=
#pass=
#host=172.18.8.4
#port=25
#user=
#pass=
#from=as-idscm@efacec.com
